/* * Start Variable Value */ 
:root {
    --main-color :#2196d3 ;
    --main-color-ult :#1787e0 ;
    --main-transition: 0.3s;
    --main-padding: 100px ;
    --section-color: #ececec ;
}
/* End variable Value */
/* Start Global Value  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box ;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
    
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
}
.main-title{
    font-size: 30px;
    font-weight: 900;
    margin: 100px auto;
    width: fit-content;
    padding: 10px 15px;
    position: relative;
    border: 2px solid black;
    transition: 0.4s;
    text-transform: uppercase;
    z-index: 1;
}
.main-title:hover {
    animation: main-title-hover var(--main-transition) linear forwards;
    color: white;
    border: 2px solid white;
    transition-delay: 0.3s;
}
.main-title::before{
    content: "";
    position: absolute;
    width: 13px;
    height: 13px;
    background-color: var(--main-color);
    border-radius: 50%;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
}
.main-title::after{
    content: "";
    position: absolute;
    width: 13px;
    height: 13px;
    background-color: var(--main-color);
    border-radius: 50%;
    top: 50%;
    right: -30px;
    transform: translateY(-50%);
}
.main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
/* Small */
@media (min-width : 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width : 992px){
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width : 1200px){
    .container {
        width: 1170px;
    }
}
.spikes {
    position: relative;
}
.spikes::after {
    content: "";
    position: absolute;
    width: 100%;
    right: 0;
    height: 30px;
   background-image:linear-gradient(135deg, white 25%, transparent 25%), 
   linear-gradient(225deg, white 25%, transparent 25%);
    z-index: 1;
}
.dots {
    position: absolute;
    background-image: url(../images/dots.png);
    width: 204px;
    height: 186px;
    background-repeat: no-repeat;
}
.dots-up {
    top: 200px;
    right:  0;
}
.dots-down {
    bottom: 200px;
    left: 0;
}
/* End Globla Value  */
/* Start HEader  */
.header {
    background-color: white;
    position: relative;
    box-shadow: 0 0 10px #ddd;
    --webkit-box-shadow: 0 0 10px #ddd;
    --moz-box-shadow:0 0 10px #ddd ;
}
.header .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    position: relative;

}
.header .logo {
    font-size: 22px;
    color: var(--main-color);
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width : 768px) {
    .header .logo {
        width: 100%;
        height: 50px;
    }
}

.header .main-nav {
    display: flex;
}
.header .main-nav > li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}
@media (max-width : 768px){
    .header .main-nav {
        margin: auto;
    }
}
.header .main-nav > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    color: black;
    padding: 0 30px;
    transition: var(--main-transition);
    overflow: hidden;
    position: relative;
}
@media (max-width : 768px) {
    .header .main-nav > li > a {
        padding: 10px;
        font-size: 14px;
        height: 30px;
    }
}
.header .main-nav > li > a::before {
  content: "";
  position: absolute;
  top: 0;
  background-color: var(--main-color-ult);
  transition: var(--main-transition);
  height: 4px;
  width: 100%;
  left: -100%;
}
.header .main-nav > li > a:hover {
    background-color: #fafafa;
    color: var(--main-color);
}
.header .main-nav > li > a:hover::before {
    left: 0;
} 
/* mega menu  */
.header .mega-menu {
    position: absolute;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    left: 0;
    display: flex;
    width: 100%;
    gap: 40px;
    top: calc(100% + 50px);
    padding: 30px;
    transition: top var(--main-transition), opacity var(--main-transition) ;
    z-index: -1;
    opacity: 0;
}
@media (max-width:767px){
    .header .mega-menu  {
        flex-direction: column;
        padding: 5px;
        gap: 0;
    }
}
.header .mega-menu .image img {
    max-width: 100%;
}
@media(max-width: 991px) {
    .header .mega-menu .image img {
        display: none;
    }
}
.header .mega-menu .links {
    min-width: 245px;
    flex: 1;
}
.header .mega-menu .links li {
    overflow: hidden;
    position: relative;
    overflow: hidden;
    position: relative;
    border-bottom: 1px solid #e9e6e6;
    padding: 5px;
}
.header .mega-menu .links li:last-child {
    border-bottom: none;
}
.header .mega-menu .links li::before {
    content: "";
    left: -100%;
    content: "";
    position: absolute;
    width: 100%;
    height: 50px;
    background-color: #fafafa;
    transition: 0.3s;
    z-index: -1;
}
.header .mega-menu .links li:hover:before {
    left: 0;
}
.header .mega-menu .links li a {
    display: block;
    padding: 15px;
    color: var(--main-color);
    font-size: 18px;
    font-weight: bold;
}
@media (max-width:767px) {
    .header .mega-menu .links:first-of-type li:last-child{
        border-bottom: 1px solid #e9e6e6;
    }
}
.header .mega-menu .links li a i {
    margin-right: 10px;
}
/* End HEader */
/* start landing  */
.landing {
    position: relative;
}
.landing::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
    top: -25px;
}
.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}
.landing .text {
    flex: 1;

}
@media (max-width : 991px) {
    .landing .text  {
        text-align: center;
    }
}
.landing .text h1 {
    margin: 0;
    letter-spacing: -3px;
    font-size: 38px;
}
@media (max-width : 767px) {
    .landing .text h1 {
        font-size: 28px;
    }
}
.landing .text p {
    font-size: 23px;
    margin: 15px 0 0;
    line-height: 1.6;
    color: #666;
    max-width: 500px;
}
@media (max-width : 767px) {
    .landing .text p {
    font-size: 18px;
    line-height: 1.5;
    }
}
@media (max-width : 991px) {
    .landing .text p {
        margin: 10px auto;
    }
}
.landing .image img{
    position: relative;
    width: 600px;
    max-width: 100%;
    animation: up-and-down 4s linear infinite;
}
@media (max-width : 991px) {
    .landing .image img {
        display: none;
    }
}
.landing .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateY(-50%);
}
@media (max-width : 767px) {
    .landing .go-down {
        bottom: -25px;
    }
}
.landing .go-down:hover {
    color: var(--main-color-ult);
}
.landing .go-down i {
    animation: bouncing 1.5s linear infinite;
}

/* End landing  */

/* Start Articles  */
.articles {
    padding-bottom: var(--main-padding);
    padding-top: var(--main-padding);
}
.articles .container {
    grid-template-columns: repeat( auto-fill, minmax(250px, 1fr) );
    display: grid;
    gap: 30px;
}
.articles .box {
    box-shadow: -9px 7px 20px 2px #ddd;
    border-radius: 5px;
    transition: var(--main-transition);
}
.articles .box:hover{
    transform: translateY(-10px);
    box-shadow: -15px 18px 20px 2px #ddd;
}
.articles .box img {
    max-width: 100%;
    border-radius: 5px;
}
.articles .box .text {
    padding: 15px;
}
.articles .box .text h3 {
    margin-bottom: 15px;
}
.articles .box .text p {
    margin: 0 0 15px;
    color: #777;
    font-size: 15px;
    line-height: 1.5;
}
.articles .box .info {
    padding: 15px;
    border-top: 1px solid #ddd;
    position: relative;
    margin: 5px 0;
}
.articles .box .info a {
    color: var(--main-color-ult);
    font-weight: bold;
    font-size: 15px;
}
.articles .box .info i {
    position: absolute;
    right: 20px;
    color: var(--main-color-ult);
}
.articles .box:hover i {
    animation: left-to-right 0.7s linear infinite reverse;
}
/* End Articles  */

/* Start Gallery  */
.gallery  {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-color);
}
.gallery .container {
    grid-template-columns: repeat( auto-fill, minmax(300px, 1fr) );
    display: grid;
    gap: 30px;
}
.gallery .container .box {
    box-shadow: 4px 7px 20px 2px #ddd;
    padding: 15px;
    background-color: white;
}
.gallery .container .box .image {
    position: relative;
    overflow: hidden;
}
.gallery .container .box .image::before{
    content: "";
    position: absolute;
    width: 0;
    height:0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fafafa52;
    opacity: 0;
    z-index: 2;
}
.gallery .container .box .image:hover img {
    transform: rotate(2deg) scale(1.1);
}   
.gallery .container .box .image:hover::before {
    animation: flashing 0.5s;
}

.gallery .container .box img {
   max-width: 100%;
   transition: var(--main-transition);
}
/* End Gallery  */

/* Start Features */
.features {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.features .container {
    grid-template-columns: repeat( auto-fill, minmax(300px, 1fr) );
    display: grid;
    gap: 40px;
}
.features .container .box {
    border: 1px solid #CCC;
    text-align: center;
}
.features .container .image-holder {
position: relative;
overflow: hidden;
}
.features .container .image-holder::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
}
.features .container .image-holder::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    bottom: 0;
    right: 0;
    transition: var(--main-transition);
    z-index: 2;
}
.features .container .box:hover .image-holder::after {
    border-width: 0px 500px 170px 0;
}
.features .container .image-holder img {
    max-width: 100%;
    position: relative;
}

.features .container .image img::before {
    content: "";
    position: absolute;
}
.features .container .box h2 {
    font-weight: 900;
    position: relative;
    margin: auto;
    letter-spacing: 2px;
    font-size: 40px;
    width: fit-content;
}
.features .container .box h2::after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 5px;
    bottom: -25px;
    left: 15px;
}
.features .container .box p {
    margin: 30px 0;
    line-height: 2;
    font-size: 20px;
    font-weight: 400;
    color: #555;
    padding: 25px;
}
.features .container .box a {
    display: block;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: 900;
    font-size: 22px;
    border-radius: 6px;
    padding: 10px 30px;
    border: 3px solid transparent;
    transition: var(--main-transition);
}
.features .container .quality .image-holder::before {
    background-color: #f4403675;
}
.features .container .quality h2::after {
    background-color: #f44036;
}
.features .container .quality a {
    color: #f44036;
    border-color:#f44036;
    background: linear-gradient(to right,red 50%, white 50% );
    background-position: right bottom;
    background-size:200% 100%;
}
.features .container .time .image-holder::before {
    background-color: rgb(0 150 136 / 60%);
}
.features .container .time h2::after {
    background-color: rgb(0 150 136 / 60%);
}
.features .container .time a {
    color: rgb(0 150 136 / 60%);
    border-color:rgb(0 150 136 / 60%);
    background: linear-gradient(to right,rgb(0 150 136 / 60%) 50%, white 50% );
    background-position: right bottom;
    background-size:200% 100%;
}
.features .container .passion .image-holder::before {
    background-color: rgb(3 169 244 / 60%);
}
.features .container .passion h2::after {
    background-color: rgb(3 169 244 / 60%);
}
.features .container .passion a {
    color: rgb(3 169 244 / 60%);
    border-color:rgb(3 169 244 / 60%);
    background: linear-gradient(to right,rgb(3 169 244 / 60%) 50%, white 50% );
    background-position: right bottom;
    background-size:200% 100%;
}
.features .container .box:hover a{
    background-position: left bottom;
    color: white;
}
/* End Features */

/* Start Testimonals */
.testimonials {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-color);
    position: relative;
}
.testimonials .container {
    grid-template-columns: repeat( auto-fill, minmax(300px, 1fr) );
    display: grid;
    gap: 70px;
}
.testimonials .container .box {
    background-color: white;
    box-shadow: -1px 4px 20px 2px #ddd;
    position: relative;
    border-radius: 5px;
    transition: var(--main-transition);
}
.testimonials .container .box:hover {
    transform: translateY(-10px);
    box-shadow: 0px 16px 20px 2px #ddd;
}
.testimonials .container .box img {
    border-radius: 50%;
    position: absolute;
    top: -50px;
    right: -10px;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    border: 10px solid var(--section-color);
}
.testimonials .box h3 {
    margin: 15px 5px 10px 25px;
}
.testimonials .box .title {
    margin: 0 5px 10px 25px; 
    display: block;
}
.testimonials .box .rate .filled {
    color: #ffc107;
} 
.testimonials .box .rate {
    margin-left: 25px;
}
.testimonials .box p {
    line-height: 1.5;
    color: #777;
   margin: 10px 10px 10px 25px;
}
/* End Testimonals */

/* Start Team */
.team {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: white;
    position: relative;
}
.team .container {
    grid-template-columns: repeat( auto-fill, minmax(300px, 1fr) );
    display: grid;
    gap: 50px;
}
.team .container .box {
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
    border-radius: 10px;
}
.team .box:hover::after {
    width: calc(100% - 60px);
}
.team .container .box::before,
.team .container .box::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    border-radius: 10px;
    background-color: #f3f3f3; 
    transition: var(--main-transition);
}
.team .container .box::after {
    z-index: -1;
    width: 0;
    background-color: #e4e4e4;
}
.team .container .box::before {
    z-index: -2;
    width: calc(100% - 60px);
}
.team .box:hover::after {
    width: 100% ;
}
.team .box:hover img {
    filter: grayscale(100%);
}
.team .box:hover {
    transform: translateY(-10px);
    box-shadow: 0px 16px 20px 2px #ddd;
}

.team .container .data  {
    display: flex;
    padding-top: 60px;
    align-items: center;
}
.team .container .data img {
    width: calc(100% - 60px);
    height: 300px;
    border-radius: 10px;
}
.team .container .data .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.team .container .data .social a{
    width: 60px ;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team .container .data .social a:hover i {
    color: var(--main-color);
}
.team .container .data .social i {
    color: #777;
    transition: var(--main-transition);
}
.team .box .info {
    padding-left: 80px;
}
.team .box .info h3 {
    margin:  15px 0;
    color: var(--main-color);
    font-size: 22px;
}
.team .box:hover h3 {
    color: #777;
    transition: var(--main-transition);
}
.team .box .info p {
    margin-bottom: 20px;
    color: #777;
}
@media (max-width: 767px) {
    .team .container .box::before {
        width: 100%;
    }
    .team .box .info {
        text-align: center;
        padding:0;
    }
}
/* End Team */

/* Start SERVICES */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-color);
    position: relative;
}
.services .container {
    grid-template-columns: repeat( auto-fill, minmax(300px, 1fr) );
    display: grid;
    gap: 50px;
}
.services .box{
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--main-transition);
    position: relative;
    border-radius: 4px;
}
.services .box::before {
    content: "" ;
    position: absolute;
    top: -3px;
    height: 3px;
    width: 0;
    left: 50%;
    transform: translatex(-50%);
    transition: var(--main-transition);
    background-color: var(--main-color);
}
.services .box:hover {
    transform: translateY(-10px);
}
.services .box:hover::before {
    width: 100%;
}
.services .box i {
    text-align: center;
    margin:  25px 0;
    display: block;
    text-align: center;
    color: #d5d5d5;
}
.services .box h3 {
    text-align: center;
    margin-bottom: 40px;
    font-weight: bold;
    font-size: 24px;
    color: var(--main-color);
}
.services .box .info {
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
}
.services .box .info::before {
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    width: 80px;
    height: 100%;
    bottom: 0;
    left: 0;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 10px;
}
.services .box .info::after {
    content: "";
    position: absolute;
    width: 20%;
    height: 100%;
    background-color: #d5d5d5;
    bottom: 0;
    left: 75px;
    z-index: 1;
    transform: skewX(-27deg);
}
.services .box .info a {
    padding-right: 5px;
    color: var(--main-color);
}
/* End SERVICES */

/* Start Skills */
    .our-skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: white;
    position: relative;
    }
    .our-skills .container {
        display: flex;
        align-items: center;
    }
    @media (max-width: 991px) {
        .our-skills img {
            display: none;
        }
    }
    .our-skills .skills {
        flex: 1;
    }
    .our-skills .skill {
        margin-bottom: 25px;
    }
    .our-skills .skill h3 {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .our-skills .skill h3 span {
        font-size: 12px;
        padding: 3px 5px;
        border: 1px solid #CCC;
        border-radius: 3px;
        color: var(--main-color);
        margin-bottom: 15px;
    }
    .our-skills .skill .prog  {
        position: relative;
        height: 30px;
        background-color: #eee;
    }
    .our-skills .skill .prog span {
        position: absolute;
        background-color: var(--main-color);
        height: 30px;
    }
/* End Skills */

/* Start Work  */
.work {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-color);
    position: relative;
}
.work .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width: 991px) {
    .work .container {
        flex-direction: column;
    }
}
.work .container .img {
    max-width: 100%;
    margin-right: 100px;
}
@media (max-width: 991px) {
    .work .container .img {
        margin:0 0 30px 0;
    }
}
.work .boxs .box {
display: flex;
margin-bottom: 20px;
background-color: #f6f5f5;
padding: 30px;
border-radius: 6px;
align-items: center;
border: 2px solid white;
z-index: 1;
position: relative;
}
@media (max-width: 991px)  {
    .work .boxs .box {
        display: block;
        text-align: center;
    }
}
.work .boxs .box::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    transition: var(--main-transition);
    z-index: -1;
}
.work .boxs .box:hover::before {
    width: 100%;
    height: 100%;
}
.work .boxs .box img{
    width: 64px;
    margin-right: 30px;
}
@media (max-width: 991px) {
    .work .boxs .box img {
        margin: 0 0 20px 0;
    }
}
.work .boxs .box h3 {
    font-size: 22px;
    margin: 0;
}
.work .boxs .box p {
    color: #777;
    line-height: 1.7;
    margin-top: 10px;
    font-size: 18px;
}
/* End Work */

/* Start Events  */
.event {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: white;
    position: relative;
}
@media (max-width:991px) {
    .event .dots-up {
        display: none;
    }
    .event .dots-down {
        display: none;
    }
}
.event .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.event img {
    max-width: 450px;
}
@media (max-width: 991px) {
    .event img  {
        display: none;
    }
}
.event .info {
    flex: 1;
}
.event .info .time{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin: 25px auto;
}
.event .info .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-transition);
}
.event .info .time .unit:hover,
.event .info .time .unit:hover span:last-child{
    border-color: var(--main-color);
}
.event .info .time .unit span {
    display: block;
    transition: var(--main-transition);
}
.event .info .time .unit span:first-child{
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
}
.event .info .time .unit span:last-child{
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
}
.event .title {
    margin: 30px auto;
    font-weight: bold;
    text-align: center;
}
.event .description {
    text-align: center;
    line-height: 1.7;
    font-size: 17px;
    color: #777;
}
.event .subscribe {
    width: 100%;
    margin-top: 80px;
}
.event .subscribe form {
    margin: 20px auto;
    padding: 30px 40px;
    width: 600px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
@media (max-width: 767px) {
    .event .subscribe {
        margin-top: 40px;
    }
    .event .subscribe form {
        max-width: 100%;
        padding: 20px;
        border-radius: 4px;
        flex-direction: column;
    }
}
.event .subscribe form input[type="email"] {
    padding: 20px ;
    border: none;
    caret-color: var(--main-color);
    flex: 1;
    border-radius: 50px;
}
.event .subscribe form input[type="email"]:focus {
    outline: none;
}
.event .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
}
.event .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}
.event .subscribe form input[type="submit"] {
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    padding: 15px;
    font-weight: 700;
    cursor: pointer;
    transition: var(--main-transition);
}
.event .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-ult);
}
@media (max-width: 767px) {
    .event .subscribe form input[type="email"] {
        padding: 15px;
        border-radius: 3px;
    }
    .event .subscribe form input[type="submit"] {
        padding: 15px;
        border-radius: 3px;
    }
}

/* End Events */

/* Start Pricing */
.pricing {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-color);
    position: relative;
}
@media (max-width:991px) {
    .pricing .dots-up {
        display: none;
    }
    .pricing .dots-down {
        display: none;
    }
}
.pricing .container {
    grid-template-columns: repeat( auto-fill, minmax(300px, 1fr) );
    display: grid;
    gap: 50px;
}
.pricing .container .box {
    background-color: white;
    text-align: center;
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    border-radius: 3px;
    z-index: 1;
}
@media (min-width: 991px) {
    .pricing .container .upper { 
        transform: translateY(-15px);
    }
}
.pricing .container .box::before {
    content: "";
    position: absolute;
    width: 0%;
    height: 50%;
    background-color:#f6f6f6 ;
    top: 0;
    right: 0;
    z-index: -2;
    transition: var(--main-transition);
}
.pricing .container .box::after {
    content: "";
    position: absolute;
    width: 0%;
    height: 50%;
    background-color:#f6f6f6 ;
    bottom: 0;
    left: 0;
    z-index: -2;
    transition: var(--main-transition);
}
.pricing .container .box:hover::before,
.pricing .container .box:hover::after {
    width: 100%;
}
.pricing .box .title {
    padding: 30px 0;
    font-size: 22px;
    font-weight: bold;
}
.pricing .box img {
    width: 80px;
    margin-bottom: 40px;
}
.pricing .box .price {
    margin: 0 0 30px 0;
}
.pricing .box .price span {
    display: block;
}
.pricing .box .price .amount {
    margin: 0 0 10px 0px;
    font-size: 60px;
    font-weight: bold;
    color: var(--main-color);
}
.pricing .box .price .time {
    font-size: 14px;
    color: #777;
}
.pricing .box ul li{
    text-align: left;
    padding: 20px;
    border-top: 1px solid #eee;
    color: #777;
}
.pricing .box ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);

}
.pricing .box a {
    border-radius: 6px;
    padding: 15px 12px;
    display: block;
    border: 2px solid var(--main-color-ult);
    width: fit-content;
    margin: 20px auto;
    color: var(--main-color);
}
/* End Pricing */

/* Start Video */
.videos {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: white;
    position: relative;
}
.videos .container .holder {
    display: flex;
    justify-content: center;
    background-color: var(--section-color);
    border: 1px solid #ddd;
}
@media (max-width:991px) {
    .videos .container .holder {
        flex-direction: column;
    }
}
.videos .container .holder .list {
    background-color: white;
    min-width: 300px;
}
.videos .holder .list .list-title {
    padding: 20px;
    background-color: var(--section-color);
    display: flex;
    justify-content: space-between;
    font-weight: 700;
}
.videos .holder .list ul li {
    padding: 20px;
    border-top: 1px solid #ddd;
    font-weight: 300;
}
.videos .holder .list ul li span {
    display: block;
    margin-top: 10px;
}
.videos .holder .video {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}
.videos .holder .video img {
    max-width: 100%;
}
.videos .holder .video .info {
    background: white;
    padding: 20px;
    width: 98%;
    margin-top: 15px;
    font-weight: 300;
}

/* End Video */

/* Start Stats */
    .stats {
        padding-top: var(--main-padding);
        padding-bottom: var(--main-padding);
        background-image: url(../images/stats.jpg);
        background-size: cover;
        position: relative;
        min-height: 300px;
    }
    .stats::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgb(255 255 255 / 95%);
    }
    .stats h2 { 
        position: relative;
        font-size: 35px;
        font-weight: bold;
        margin: 0 auto 40px;
        width: fit-content;
    }
    .stats .container {
    grid-template-columns: repeat( auto-fill, minmax(200px, 1fr) );
    display: grid;
    gap: 50px;
    position: relative;
    }
    .stats .container .box {
    background-color: white;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    position: relative;
    }
    .stats .container .box::before {
        content: "";
        position: absolute;
        bottom: 0;
        left:0 ;
        height: 0;
        width: 2px;
        background-color: var(--main-color);
        transition: 1s;
    }
    .stats .container .box::after {
        content: "";
        position: absolute;
        width: 2px;
        height: 0;
        top: 0;
        right: 0;
        background-color: var(--main-color);
        transition: 1s;
    }
    .stats .container .box:hover::before {
        height: 100%;
    }
    .stats .container .box:hover::after {
        width: 2px;
        height: 100%;
    }
    .stats .container .box i {
        margin: 15px 0;
    }
    .stats .container .box .number {
        font-weight: bold;
        font-size: 50px;
        margin-top: 10px;
        margin-bottom: 15px;
    }
    .stats .container .box .info {
        margin: 10px 0;
        color: var(--main-color);
        letter-spacing: 1px;
        font-weight: bold;
    }
/* End Stats  */

/* Start Discount  */
    .discount{
        display: flex;
        min-height: 100vh;
        flex-wrap: wrap;
    }
    @media(max-width:991px) {
        .discount {
            flex-direction: column;
        }
    }
    .discount .image {
        flex-basis: 50%;
        background-image: url(../images/discount-background1.jpg);
        background-size: cover;
        position: relative;
        color: white;
        flex-basis: 50%;
        display: flex;
        align-items: center;
        z-index: 1;
        justify-content:center;
    }
    .discount .image::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgb(23 135 224 / 97%);
        z-index: -1;
    }
    .discount .content {
        text-align: center;
        padding: 0 20px;
    }
    .discount .content h2 {
        font-size: 40px;
        letter-spacing: -2px;
        margin-bottom: 40px;
    }
    @media(max-width:991px) {
        .discount .content h2 {
            font-size: 30px;
            margin: 30px 0 ;
        }
    }
    .discount .content p {
        line-height: 1.6;
        font-size: 18px;
        max-width: 500px;
        margin-bottom: 30px;
    }
    .discount .content img {
        max-width: 100%;
        width: 300px ;
    }
    .discount .form {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-basis: 50%;
        padding-bottom: 50px;
    }
    .discount .form input {
        display: block;
        width: 100%;
        margin-bottom: 25px;
        padding: 15px;
        border: none;
        border-bottom: 1px solid #ccc;
        background-color: #f9f9f9;
        caret-color: var(--main-color);
    }
    .discount .form input:focus {
        outline: none;
    }
    .discount .form textarea[name="massage"] {
        resize: none;
        height: 200px;
        resize: none;
        height: 200px;
        width: 100%;
        padding: 15px;
        background-color: #f9f9f9;
        border:none;
        border-bottom: 1px solid #ccc;
        font-weight: 400;
        font-size: 14px;
    }
    .discount .form textarea:focus {
        outline: none;
    }
    .discount .form input[type="submit"] {
        background-color: var(--main-color);
        color: white;
        text-align: center;
        border: none;
        margin: 20px auto;
        cursor: pointer;
        font-weight: bold;
        font-weight: 900;
        letter-spacing: 1px;
        transition: var(--main-transition);
    }
    .discount .form input[type="submit"]:hover {
        background-color: var(--main-color-ult);
    }
/* End Discount */

/* Start Foooter  */
    .footer {
        padding-top: var(--main-padding);
        position: relative;
        background-color: #191919;
    }
    .footer .container {
        grid-template-columns: repeat( auto-fill, minmax(250px, 1fr) );
        display: grid;
        gap: 40px;
    }
    .footer .box h3 { 
        color: white;
       font-size: 50px;
       margin: 0 0 20px;
    }
    @media (max-width:767px) {
        .footer .box h3 { 
            text-align: center;
        }
    }
    .footer .box .icons a {
        background-color: #313131;
        color: #b9b9b9;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        font-size: 20px;
        transition: var(--main-transition);
        margin: 0 3px;
    }
    @media (max-width:767px) {
        .footer .box .icons  {
            justify-content: center;
            display: flex;
        }

    }
    .footer .box .icons .face:hover{
        background-color: var(--main-color-ult);
    }
    .footer .box .icons .twitter:hover {
        background-color: var(--main-color);
    }
    .footer .box .icons .tube:hover {
        background-color: red;
    }
    .footer .box .text {
        color: #b9b9b9;
        line-height: 2;
        margin-top: 15px;
    }
    @media (max-width:767px) {
        .footer .box .text  {
            text-align: center;
        }
    }
    .footer .box .links li {
        transition: var(--main-transition);
        padding: 15px 0;

    }
    @media (max-width:767px) {
        .footer .box .links li {
            text-align: center;
        }
    }
    .footer .box .links li:not(:last-child) {
        border-bottom: 1px solid #444;
    }
    .footer .box .links li:hover {
        padding-left:10px ;
    }
    .footer .box .links li:hover a {
        color: white;
    }
    .footer .box .links li a {
        transition: var(--main-transition);
        color: #b9b9b9;
    }
    .footer .box .links li a::before {
        content: "\f101";
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        margin-right: 10px;
        color: var(--main-color);
    }
    .footer .box .line {
        display: flex;
        align-items: center;
        margin-bottom: 30px;
        color: #b9b9b9;
    }
    @media (max-width:767px)  {
        .footer .box .line {
            flex-direction: column;
        }
        .footer .box .line .info span {
            display: block;
        }
    }
    .footer .box .line i {
        margin: 20px;
        font-size: 25px;
        color: var(--main-color);
    }
    .footer .box .line .info {
        color: #b9b9b9;
        font-size: 14px;
        line-height: 1.6;
    }
    .footer .footer-gallery img {
        width: 78px;
        border: 3px solid white;
        margin: 2px;
    }
    @media (max-width:767px)  {
        .footer .footer-gallery img {
            width: 90px;
            margin-left: 20px;
            margin-top: 10px;
        }
    }
    .footer .copy-right {
        padding: 25px 0;
        text-align: center;
        color: white;
        margin: 50px 0 0;
        border-top: 1px solid #444;
    }
    .footer .copy-right span {
        color: var(--main-color);
    }

/* End Foooter  */

/* start animation */
@keyframes up-and-down {
    0%, 100% {
        top: 0;
    }
    50% {
        top: -50px;
    }
}
@keyframes bouncing {
    0%, 10%, 20%, 50%, 70%, 100% {
        transform: translateY(0);
    }
    40%, 80% {
        transform: translateY(-15px);
    }
}
@keyframes left-move {
    50% {
        left: 0;
        width: 13px;
        height: 13px;
    }
    100% {
        left: 0;
        width: 50%;
        height: 100%;
        border-radius:0 ;
    }
}
@keyframes right-move {
    50% {
        right: 0;
        width: 13px;
        height: 13px;
    }
    100% {
        right: 0;
        width: 50%;
        height: 100%;
        border-radius:0 ;
    }
}
@keyframes left-to-right {
    0%, 50% {
        right: 15px;
    }
    100% {
        right: 5px;
    }
}
@keyframes flashing {
    0%, 40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
/* end animation */

